<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Receitas de Bolo</h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur, ipsum veritatis recusandae odio saepe mollitia accusantium numquam possimus pariatur ipsam quaerat in quas quis officiis perspiciatis veniam sint tempore!</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis, doloribus dicta est iste hic? Officiis sint assumenda natus, ratione cum corrupti exercitationem totam rem quaerat quo, distinctio dolorum blanditiis!</p>
        </article>
    </main>
</body>
</html>